{
  "name": "git-line-blame",
  "displayName": "Git Line Blame",
  "description": "Display inline information in the text editor about the latest commit that edited the currently selected line",
  "publisher": "carlthome",
  "version": "0.9.0",
  "license": "AGPL-3.0-only",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Other",
    "SCM Providers"
  ],
  "keywords": [
    "git",
    "blame"
  ],
  "bugs": {
    "url": "https://github.com/carlthome/vscode-git-line-blame/issues"
  },
  "homepage": "https://github.com/carlthome/vscode-git-line-blame",
  "repository": {
    "type": "git",
    "url": "https://github.com/carlthome/vscode-git-line-blame.git"
  },
  "contributes": {},
  "activationEvents": [
    "workspaceContains:.git"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "deploy": "vsce publish"
  },
  "dependencies": {
    "throttle-debounce": "^5.0.2"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/throttle-debounce": "^5.0.2",
    "@types/vscode": "^1.91.0",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "@vscode/test-electron": "^2.4.1",
    "@vscode/vsce": "^2.31.1",
    "eslint": "^9.7.0",
    "glob": "^11.0.0",
    "mocha": "^10.7.0",
    "typescript": "^5.5.3"
  }
}
